[mysqld]
loose-local-infile=1
character-set-server=utf8mb4

thread_cache_size=4
max_connections = 1000

# debug 用 提出前には消すこと
slow_query_log=1
slow_query_log_file='/tmp/slow.log'
long_query_time=1
##############
[client]
loose-local-infile=1
default-character-set=utf8mb4