log_format ltsv "time:$time_local"
                "\thost:$remote_addr"
                "\tforwardedfor:$http_x_forwarded_for"
                "\treq:$request"
                "\tstatus:$status"
                "\tmethod:$request_method"
                "\turi:$request_uri"
                "\tsize:$body_bytes_sent"
                "\treferer:$http_referer"
                "\tua:$http_user_agent"
                "\treqtime:$request_time"
                "\tcache:$upstream_http_x_cache"
                "\truntime:$upstream_http_x_runtime"
                "\tapptime:$upstream_response_time"
                "\tvhost:$host";

access_log /var/log/nginx/access.log ltsv;

proxy_cache_path /var/cache/nginx keys_zone=zone1:1m max_size=1g inactive=24h;
proxy_temp_path  /var/cache/nginx_tmp;

server {
    listen 80;
    #証明書はローカル環境に付属しない
    #listen 443 ssl;
    #ssl_certificate     /etc/nginx/tls/fullchain.pem;
    #ssl_certificate_key /etc/nginx/tls/privkey.pem;
    #ssl_session_cache shared:SSL:10m;
    #ssl_session_timeout 2m;
    client_max_body_size 10M;

    location / {
        proxy_pass    http://frontend:8080/;
    }
    location /api/ {
        proxy_pass    http://backend:8000;
    }
    location ~* \.(gif|jpe?g|png|ico|svg|css|js)$ {
        add_header Cache-Control "s-maxage=86400";
    }
}